*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
  "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
}


header {
  background-color: #31343d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1%;
}

header h1 {
  background-color: #92cccd;
  font-size: 55px;
  line-height: normal;
  padding: 0 15px 0 5%;
}

header h1 a {
  text-decoration: none;
  color: #31343d;
}
header nav {
  padding-right: 5%;
}


.main-nav {
  display: flex;
}

.main-nav li {
  padding: 5px;
}

.main-nav a {
  color: #92cccd;
  font-size: 24px;
  text-decoration: none;
  padding: 5px 10px;
  border-bottom: 4px solid #92cccd;
}


.main-nav a:hover {
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  background-color: rgba(255, 255, 255, 0.25);
}


.footer a:hover {
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  background-color: #92cccd;
}


.cool-section {
  background-image: url("./images/banner1.jpg");
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  height: 195px;
  position: relative;
}

.cool-section h2 {
  background-color: #92cccd;
  color: #31343d;
  font-size: 35px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 5%;
}


.container {
  width: 92%;
  padding-bottom: 120px;
  margin: 40px auto 0px auto;
  display: grid;
  grid-template-columns: 16% 76%;
  gap: 4%;
}

.contact-section {
  border-right: 4px solid #445876;
  font-size: 40px;
  text-align: end;
  padding-right: 15px;
}

h2 {
  color: #445876;
  text-align: end;
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 900;
}
.photo {
  width: 20%;
  margin: 0 2% 1% 0;
  border: 5px solid #92cccd;
  float: left;

}


#portfolio {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 410px 210px 210px;
  grid-template-areas:
    "project1 project1"
    "project2 project3"
    "project4 project5";
  gap: 20px;
}

#portfolio a {
  color: #31343d;
  text-decoration: none;
}

.project1 {
  grid-area: project1;
}
.project2 {
  grid-area: project2;
}
.project3 {
  grid-area: project3;
}
.project4 {
  grid-area: project4;
}
.project5 {
  grid-area: project5;
}

figure {
  width: 100%;
  position: relative;
  border: 5px solid #92cccd;
}

#portfolio img {
  object-fit: cover;
  width: 100%;
  filter: sepia(30%);
  opacity: 70%;
}

#portfolio img:hover,
#portfolio figure:hover {
  filter: sepia(0%);
  opacity: 100%;
  transition: 500ms;
}

figcaption {
  background-color: #92cccd;
  padding: 10px;
  position: absolute;
  bottom: 30px;
}

ul.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 30px;
}

.footer a {
  color: #445876;
  display: inline-block;
  font-size: 24px;
  margin-left: 10px;
  padding: 5px;
}



@media screen and (max-width: 900px) {

  

  header {
    background-color: #31343d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
  }

  header h1 {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  header nav {
    padding-right: 0;
  }
  nav {
   
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .main-nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .main-nav a {
    color: #92cccd;
    font-size: 18px;
    border-bottom: 3px solid #92cccd;
    padding: 0 5px 0px 5px;
    display: flex;
    justify-content: center;
  }

  .container {
    width: 95%;
    display: grid;
    grid-template-columns: 100%;
  }

  #portfolio {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-areas:
      "project1"
      "project2"
      "project3"
      "project4"
      "project5";
  }
  .contact-section {
    border-right: 0;
    border-bottom: 4px solid #445876;
  }
  h2 {
    text-align: center;
  }

  #portfolio img {
    height: 190px;
  }

  ul.footer {
    padding: 0px;
    flex-direction: column;
    align-items: center;
  }
}




